body {
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
  &:visited {
    color: #000;
  }
}

fieldset {
  border: none;
}

legend {
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 30px;
  margin-bottom: 10px;
  border-bottom: 1px dotted #ccc;
}

label {
  display: inline-block;
}

select {
  background: transparent;
}

span[tabindex] {
  cursor: pointer;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.break {
  clear: both;
}

//for forms:
fieldset.buttons {
  padding-top: 18px;
  .btn:nth-child(1) {
    margin-left: 0px;
  }
}

a.btn {
  display: inline-block;
  padding-top: 5px;
}

label {
  font-size: 14px;
  min-width: 100px;
  margin-bottom: 12px;
}

caption, div.caption {
  text-align: left;
  font-weight: bold;
  background: #e6e6e6;
  padding: 5px 2px;
  font-size: 12px;
}
