@import "structure/header.less";
@import "structure/dashboard.less";

body {
  padding: 0;
  min-width: 1024px;
}

h1 {
  font-size: 28px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

#main-menu {
  max-width: 300px;
  float: left;
  border-right: 1px solid #ccc;
  margin-right: 50px;
  padding: 10px;

  li {
    min-width: 200px;
  }
}

#partial {
  margin-left: 260px;
  margin-right: 20px;
  margin-top: 20px;
  padding-top: 25px;

  h1 {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  ol li {
    padding: 5px 10px;
  }
}
