#test-form {
  label {
    min-width: 320px;
  }
}

.detail-view {
  dl {
    dt {
      float: left;
      min-width: 120px;
    }
    dd {
      margin: 10px;
    }
    margin-bottom: 20px;
  }
}

fieldset.buttons {
  padding-top: 18px;
  border-top: 1px dotted #ccc;
  margin-left: 20px;
  padding-left: 0;
}