#header {
  border-bottom: 1px solid #666;

  #logo-region {
    background: #000;
    padding: 5px 15px 10px 5px;
  }

  .nav {
    padding: 0 25px 20px 25px;
    li {
      margin-right: 12px;
    }
  }

  h1 {
    padding: 0 20px;
    margin: 15px 0 15px 5px;
    > span {
      font-size: 18px;
    }
  }
  h6 {
    color: #fff;
    float: right;
    font-size: 14px;
    margin-top: 21px;
    a {
      text-decoration: none;
      color: white;
    }
  }
  label, select {
    font-size: 12px;
  }
  select {
    margin-bottom: 12px;
  }
}